{
  "position": "top",
  "modules-left": ["hyprland/workspaces", "custom/updates"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["custom/spotify", "disk",  "network#upspd", "network#dwnspd", "network", "pulseaudio", "battery", "clock"],

  "disk": {
    "format": "   {percentage_used}% ",
    "interval": 30,
    "path": "/",
  },
  "clock": {
    "format": "<span foreground='#9400D4'>   </span>{:%a %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span size='13000' foreground='#a6e3a1'>{icon} </span> {capacity}%",
    "format-warning": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {capacity}%",
    "format-critical": "<span size='13000' foreground='#E38C8F'>{icon} </span> {capacity}%",
    "format-charging": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-plugged": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-alt": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {time}",
    "format-full": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{time}"
  },
  "custom/spotify": {
    "exec": "/usr/bin/python3 ~/usr/bin/env/mediaplayer.py --player spotify",
    "format": "{}  ",
    "return-type": "json",
    "on-click": "playerctl play-pause -p spotify",
    "on-scroll-up": "playerctl next -p spotify",
    "on-scroll-down": "playerctl previous -p spotify"
  }, 
  "network": {
    "format-wifi": "<span size='13000' foreground='#f5e0dc'>  </span>{essid}",
    "format-ethernet": "<span size='13000' foreground='#00FF00'>  </span> {ipaddr}",
    "format-linked": "{ifname} (No IP)   ",
    "format-disconnected": "<span size='13000' foreground='#00FF00'>  </span>Disconnected",
    "tooltip-format-wifi": "Signal Strenght: {signalStrength}%"
  },
  "network#dwnspd": {
    "format-ethernet": "<span size='13000' foreground='#FFDE21'>  </span> {bandwidthDownBytes}",
    "interval": 1
  },
  "network#upspd": {
    "format-ethernet": "<span size='13000' foreground='#FF8000'>  </span> {bandwidthUpBytes}",
    "interval": 1
  },
  "pulseaudio": {
      "format": "{icon}  {volume}%",
      "format-muted": "",
      "format-icons": {
          "default": ["", "", " "]
      },
      "on-click": "pavucontrol"
  },
  	"custom/updates": {
        "format" : "  {}",
		"exec": "$HOME/.config/waybar/scripts/updates.sh",
		"tooltip": false,
		"on-click": "kitty yay --noconfirm"
    }
}
