source = $HOME/.config/hypr/mocha.conf

$accent = $mauve
$accentAlpha = $mauveAlpha
$font = JetBrainsMono Nerd Font

# GENERAL
general {
    disable_loading_bar = true
    hide_cursor = true
}

# BACKGROUND
background {
    monitor = DP-4
    path = /home/garrett/Downloads/Wallpaper.png
    blur_passes = 3
    color = $base
} 

background {
    monitor = HDMI-A-2
    path = /home/garrett/Downloads/Wallpaper0.png
}

# TIME
label {
    monitor = DP-4
    text = cmd[update:30000] echo "$(date +"%R")"
    color = rgb(F699CD)
    font_size = 90
    font_family = $font
    position = -30, 0
    halign = right
    valign = top
}

# DATE 
label {
    monitor = DP-4
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    color = rgb(F699CD)
    font_size = 25
    font_family = $font
    position = -30, -150
    halign = right
    valign = top
}

# USER AVATAR

image {
    monitor = 
    path = ~/.face
    size = 100
    border_color = $accent

    position = 0, 75
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor = DP-4
    size = 300, 60
    outline_thickness = 4
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgb(39FF14)
    inner_color = rgb(123524)
    font_color = rgb(F699CD)
    fade_on_empty = false
    placeholder_text = <span foreground="##$limeAlpha"><i>󰌾 Logged in as </i><span foreground="##$pinkerAlpha">$USER</span></span>
    hide_input = false
    check_color = rgb(39FF14)
    fail_color = $red
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = $yellow
    position = 0, -35
    halign = center
    valign = center
}
