source = $HOME/.config/hypr/mocha.conf

$accent = $mauve
$accentAlpha = $mauveAlpha
$font = JetBrainsMono Nerd Font

# GENERAL
general {
    disable_loading_bar = true
    hide_cursor = true
}

# BACKGROUND
background {
    monitor = DP-4
    path = /home/garrett/Pictures/Wallpaper3.png
    blur_passes = 2
    color = rgb(000000)
} 

background {
    monitor = HDMI-A-2
    path = /home/garrett/Pictures/Wallpaper2.png
}

# TIME
label {
    monitor = DP-4
    text = cmd[update:30000] echo "$(date +"%R")"
    color = rgb(000000)
    font_size = 90
    font_family = $font
    position = -20, -10
    halign = right
    valign = top
}
label {
    monitor = DP-4
    text = cmd[update:30000] echo "$(date +"%R")"
    color = rgb(FFFFFF)
    font_size = 90
    font_family = $font
    position = -30, 0
    halign = right
    valign = top
}

# DATE 
label {
    monitor = DP-4
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    color = rgb(000000)
    font_size = 25
    font_family = $font
    position = -26, -154
    halign = right
    valign = top
}
label {
    monitor = DP-4
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    color = rgb(FFFFFF)
    font_size = 25
    font_family = $font
    position = -30, -150
    halign = right
    valign = top
}

# INPUT FIELD
input-field {
    monitor = DP-4
    size = 200, 60
    outline_thickness = 4
    dots_size = 0.4
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgb(FFFFFF)
    inner_color = rgb(000000)
    font_color = rgb(FFFFFF)
    fade_on_empty = false
    placeholder_text = I'M WATCHING YOU
    hide_input = false
    check_color = rgb(39FF14)
    fail_color = $red
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = $yellow
    position = 0, -35
    halign = center
    valign = center
}
