preload = /home/garrett/Pictures/Wallpaper.png
preload = /home/garrett/Pictures/Wallpaper0.png
wallpaper =DP-4, /home/garrett/Pictures/Wallpaper.png
wallpaper =HDMI-A-2, /home/garrett/Pictures/Wallpaper0.png
