preload = /home/garrett/Pictures/Wallpaper3.png
preload = /home/garrett/Pictures/Wallpaper2.png
wallpaper =DP-4, /home/garrett/Pictures/Wallpaper3.png
wallpaper =HDMI-A-2, /home/garrett/Pictures/Wallpaper2.png
